release: bundle exec rake db:migrate
web: bundle exec rackup config.ru -p $PORT
pull_products_sidekiq: bundle exec sidekiq -r ./config/boot.rb -C ./config/sidekiq/pull_products.yml
push_products_sidekiq: bundle exec sidekiq -r ./config/boot.rb -C ./config/sidekiq/push_products.yml
update_products_sidekiq: bundle exec sidekiq -r ./config/boot.rb -C ./config/sidekiq/update_products.yml
pull_orders_sidekiq: bundle exec sidekiq -r ./config/boot.rb -C ./config/sidekiq/pull_orders.yml
push_orders_sidekiq: bundle exec sidekiq -r ./config/boot.rb -C ./config/sidekiq/push_orders.yml
update_orders_sidekiq: bundle exec sidekiq -r ./config/boot.rb -C ./config/sidekiq/update_orders.yml
publish_message_sidekiq: bundle exec sidekiq -r ./config/boot.rb -C ./config/sidekiq/publish_messages.yml
system_sidekiq: bundle exec sidekiq -r ./config/boot.rb -C ./config/sidekiq/system.yml
sneakers: env WORKERS=Consumer::ChannelInfo,Consumer::OrdersUpdate,Consumer::ProductsUpdate bundle exec rake sneakers_custom:run
