---
http_interactions:
- request:
    method: get
    uri: https://api.veeqo.com/current_company
    body:
      encoding: US-ASCII
      string: ''
    headers:
      X-Api-Key:
      - ''
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Connection:
      - keep-alive
      Date:
      - Thu, 18 Jan 2018 09:58:39 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Server:
      - Cowboy
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Cache-Control:
      - no-cache
      X-Request-Id:
      - a971a386-2d70-42df-bd9a-a1195353f468
      X-Runtime:
      - '0.005433'
      Vary:
      - Accept-Encoding
      Via:
      - kong/0.7.0, 1.1 vegur
      X-Kong-Upstream-Latency:
      - '24'
      X-Kong-Proxy-Latency:
      - '0'
    body:
      encoding: UTF-8
      string: '{"error_messages":"You''re not authorized"}'
    http_version: 
  recorded_at: Thu, 18 Jan 2018 09:58:39 GMT
- request:
    method: get
    uri: https://api.veeqo.com/current_company
    body:
      encoding: US-ASCII
      string: ''
    headers:
      X-Api-Key:
      - ''
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Connection:
      - keep-alive
      Date:
      - Thu, 18 Jan 2018 09:58:40 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Server:
      - Cowboy
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Cache-Control:
      - no-cache
      X-Request-Id:
      - d71ece37-5f6a-44c6-ac75-5c27c4318b8b
      X-Runtime:
      - '0.004823'
      Vary:
      - Accept-Encoding
      Via:
      - kong/0.7.0, 1.1 vegur
      X-Kong-Upstream-Latency:
      - '21'
      X-Kong-Proxy-Latency:
      - '0'
    body:
      encoding: UTF-8
      string: '{"error_messages":"You''re not authorized"}'
    http_version: 
  recorded_at: Thu, 18 Jan 2018 09:58:40 GMT
recorded_with: VCR 3.0.3
