{
  "product_id": "2111607345",
  "product_art_no": "78-951-741xtztzx",
  "name": "Notepad",
  "producer": "Rakuten",
  "shipping_group": "3",
  "tax": "1",
  "min_order_qty": "1",
  "staggering": "",
  "stock_policy": "0",
  "visible": "1",
  "homepage": "0",
  "connect": "0",
  "description": "<h1 style=\"text-align:center;\"><span style=\"color:#b22222;\">Rakuten Notepad<\/span><\/h1><p>&#160;<\/p><p style=\"text-align:center;\"><img alt=\"\" src=\"https:\/\/proxy.rakuten.de\/?url=http:\/\/einfach-online.rakuten-shop.de\/home\/78e596d4797cdff6df6fa8e4e4bcf67d\/uploads\/img_20140121_152839.jpg\" style=\"width:264px;height:392px;\" \/><\/p><p style=\"text-align:center;\">&#160;<\/p><p style=\"margin:0px 0px 1em;padding:0px;letter-spacing:.075em;color:rgb(255,255,255);font-family:DroidSerifRegular;font-size:13px;line-height:22.39999771118164px;background-color:rgb(55,66,72);text-align:center;\">Notepad++ is a free (as in \"free speech\" and also as in \"free beer\") source code editor and Notepad replacement that supports several languages. Running in the MS Windows environment, its use is governed by&#160;<a href=\"https:\/\/rd.rakuten.de\/?url=http%3A%2F%2Fredirect.rakuten.de%2Fgoto%3Furl%3Dhttp%253A%252F%252Fwww.gnu.org%252Fcopyleft%252Fgpl.html%2FaWlpbGc%253D%2FaWlpbGc%253D\" style=\"margin:0px;padding:0px;color:rgb(101,218,116);text-decoration:none;\" rel=\"nofollow noopener\" target=\"_blank\">GPL<\/a>&#160;License.<\/p><p style=\"margin:0px 0px 1em;padding:0px;letter-spacing:.075em;color:rgb(255,255,255);font-family:DroidSerifRegular;font-size:13px;line-height:22.39999771118164px;background-color:rgb(55,66,72);\">Based on the powerful editing component&#160;<a href=\"https:\/\/rd.rakuten.de\/?url=http%3A%2F%2Fredirect.rakuten.de%2Fgoto%3Furl%3Dhttp%253A%252F%252Fwww.scintilla.org%252F%2FaWlpbGc%253D%2FaWlpbGc%253D\" style=\"margin:0px;padding:0px;color:rgb(101,218,116);text-decoration:none;\" rel=\"nofollow noopener\" target=\"_blank\">Scintilla<\/a>,&#160;<span style=\"margin:0px;padding:0px;color:rgb(226,145,30);\">Notepad++<\/span>&#160;is written in C++ and uses pure Win32 API and STL which ensures a higher execution speed and smaller program size. By optimizing as many routines as possible without losing user friendliness,&#160;<span style=\"margin:0px;padding:0px;color:rgb(226,145,30);\">Notepad++<\/span>&#160;is trying to reduce the world carbon dioxide emissions. When using less CPU power, the PC can throttle down and reduce power consumption, resulting in a greener environment.<\/p>",
  "inci": "",
  "comment": "",
  "cross_selling_title": "Folgende Produkte könnten Sie auch interessieren:",
  "created": "2017-11-16 10:13:06",
  "energy_class_group_name": "",
  "energy_class_group_key": "",
  "url_portal": "",
  "url_shop": "http:\/\/www.rakuten.de\/produkt\/rakuten-notepad-2111607345.html",
  "url_marketing": "http:\/\/www.rakuten.de\/sp\/rakuten-notepad-2111607345.html",
  "has_variants": "1",
  "images": {
    "image": [
      {
        "image_id": "128557858270",
        "src": "http:\/\/images.rakuten.de\/dfb0c1813347aec5bc0ef32843abfe07\/images\/15847999c6d6d538f8d5dad2d7fb8673.jpg",
        "default": "0",
        "comment": ""
      },
      {
        "image_id": "128557858265",
        "src": "http:\/\/images.rakuten.de\/dfb0c1813347aec5bc0ef32843abfe07\/images\/67eb72215d33cd571b774302813f47f3.jpg",
        "default": "0",
        "comment": ""
      },
      {
        "image_id": "128557858255",
        "src": "http:\/\/images.rakuten.de\/dfb0c1813347aec5bc0ef32843abfe07\/images\/fc06f46d742dc2a033e530a3aad39f73.jpg",
        "default": "1",
        "comment": ""
      }
    ]
  },
  "variants": {
    "label": "Größe",
    "variant": [
      {
        "variant_id": "2845950125",
        "variant_art_no": "",
        "name": "15 x 20",
        "variant1_type": "Größe",
        "variant1_value": "15 x 20",
        "variant2_type": "",
        "variant2_value": "",
        "variant3_type": "",
        "variant3_value": "",
        "variant4_type": "",
        "variant4_value": "",
        "variant5_type": "",
        "variant5_value": "",
        "price": "1101.00",
        "price_reduced": "90.00",
        "price_reduced_type": "VK",
        "baseprice_unit": "ml",
        "baseprice_volume": "0.000",
        "stock": "99",
        "delivery": "0",
        "available": "1",
        "isbn": "",
        "ean": "",
        "mpn": "",
        "sort": "1",
        "energy_class_class_from_name": "",
        "energy_class_class_from_key": "",
        "energy_class_class_to_name": "",
        "energy_class_class_to_key": "",
        "energy_class_label": ""
      },
      {
        "variant_id": "2845950130",
        "variant_art_no": "",
        "name": "20 x 25",
        "variant1_type": "Größe",
        "variant1_value": "20 x 25",
        "variant2_type": "",
        "variant2_value": "",
        "variant3_type": "",
        "variant3_value": "",
        "variant4_type": "",
        "variant4_value": "",
        "variant5_type": "",
        "variant5_value": "",
        "price": "1.00",
        "price_reduced": "0.00",
        "price_reduced_type": "VK",
        "baseprice_unit": "ml",
        "baseprice_volume": "0.000",
        "stock": "0",
        "delivery": "60",
        "available": "1",
        "isbn": "",
        "ean": "",
        "mpn": "",
        "sort": "2",
        "energy_class_class_from_name": "",
        "energy_class_class_from_key": "",
        "energy_class_class_to_name": "",
        "energy_class_class_to_key": "",
        "energy_class_label": ""
      }
    ]
  }
}
